<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap="http://schemas.androidplot.com"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advanced_Calculations_Activity">


    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/design_default_color_primary"
            app:title="advanced calculations"
            app:menu="@menu/advanced_calculations_menu"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/design_default_color_background"

            android:id="@+id/topbaradvcalculations"/>
    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--Plot used to visualize calculations-->
            <com.androidplot.xy.XYPlot
                android:id="@+id/advancedchart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                ap:lineLabelTextSize="12sp"
                ap:graphBackgroundColor="#FFFFFF"
                ap:domainGridLineColor="#B0B0B0"
                ap:rangeGridLineColor="#B0B0B0"
                ap:rangeOriginLineColor="#000000"
                ap:domainOriginLineColor="#000000"
                />


            <!--First Input unit-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/advancedchart"
                android:layout_marginTop="20dp"
                android:id="@+id/advancedinputbox">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:hint="R"

                    android:id="@+id/txtadvancedinput1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_toRightOf="@id/txtadvancedinput1"

                    android:hint="Phi"

                    android:id="@+id/txtadvancedinput2"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Button to change number format-->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtadvancedinput2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"

                    android:text="P"
                    android:textSize="15dp"

                    android:id="@+id/btnadvancedinputformat"/>


            </RelativeLayout>


            <!--second input unit-->


            <!--Output unit-->

            <RelativeLayout
                android:id="@+id/advancedcalcbox"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@id/advancedinputbox"
                android:layout_marginTop="40dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtadvancedinput3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:hint="n"

                    android:layout_marginStart="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:focusable="false"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--Button to calc root-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnroot"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:layout_toRightOf="@id/txtadvancedinput3"

                    android:text="R"
                    android:textSize="15dp"

                    app:cornerRadius="0dp" />


                <!--Button to calc exponent-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnexponent"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="45dp"
                    android:layout_toRightOf="@id/btnroot"

                    android:text="E"
                    android:textSize="15dp"

                    app:cornerRadius="0dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/advancedcalcbox"
                android:layout_marginTop="40dp"
                android:id="@+id/advancedoutputbox">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"


                    android:id="@+id/txtadvancedoutput1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_toRightOf="@id/txtadvancedoutput1"



                    android:id="@+id/txtadvancedoutput2"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Button to change number format-->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtadvancedoutput2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"

                    android:text="P"
                    android:textSize="15dp"

                    android:id="@+id/btnadvancedoutputformat"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_below="@id/advancedoutputbox"
                android:layout_marginTop="20dp"

                android:id="@+id/extraoutputbox">


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>